# springboot-jaxrs-json-protobuf

./: README.md  SECURITY.md  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  maven.yml
src/main/java/com/example/demo/conf/: JaxRsConf.java  MediaTypeExt.java  ProtoMessageReader.java  ProtoMessageWriter.java  WebConfig.java
src/main/java/com/example/demo/resource/: ClientEndpointTest.java  ClientWebsocketTest.java  TestController.java  TestEndpoint.java  TestResource.java  TestWebSocket.java
src/main/java/com/example/demo/resource/model/: PersonBinding.java
src/main/java/com/example/demo/resource/pojo/: Citizen.java
src/main/java/com/example/demo/resource/proto/: Person.proto
src/main/resources/: application.properties
src/test/java/com/example/demo/resource/: ClientWebsocketTestTest.java  TestControllerTest.java  TestWebSocketTest.java
src/test/java/com/example/demo/resource/pojo/: CitizenTest.java
